# eBank_Microservices_J2E_Angular

./: .gitignore  README.md  pom.xml
M01-config-server/: pom.xml
M01-config-server/src/main/java/ang/neggaw/config/: M01ConfigServerApplication.java
M01-config-server/src/main/java/ang/neggaw/config/securities/: WebSecurityConfig.java
M01-config-server/src/main/resources/: application.yml  logback-spring.xml
M01-config-server/src/test/java/ang/neggaw/config/: M01ConfigServerApplicationTests.java
M02-eureka-server/: pom.xml
M02-eureka-server/src/main/java/ang/neggaw/eureka/: M02_EurekaServerApp.java
M02-eureka-server/src/main/java/ang/neggaw/eureka/securities/: WebSecurityConfig.java
M02-eureka-server/src/main/resources/: bootstrap.yml  logback-spring.xml
M02-eureka-server/src/test/java/ang/neggaw/eureka/: M02EurekaServerApplicationTests.java
M03-gateway-server/: pom.xml
M03-gateway-server/src/main/java/ang/neggaw/gateway/config/: GatewayRoutesConfig.java
M03-gateway-server/src/main/java/ang/neggaw/gateway/securities/: WebFluxSecurityConfig.java
M03-gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
M03-gateway-server/src/test/java/ang/neggaw/gateway/: M03GatewayServerApplicationTests.java
M04-admin-server/: pom.xml
M04-admin-server/src/main/java/ang/neggaw/admin/: M04_AdminServerApp.java
M04-admin-server/src/main/java/ang/neggaw/admin/securities/: WebSecurityConfig.java
M04-admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
M04-admin-server/src/test/java/ang/neggaw/admin/: M04AdminServerApplicationTests.java
M10-employee-microservice/: pom.xml
M10-employee-microservice/src/main/java/ang/neggaw/employees/: KeycloakWebSecurityConfig.java  M10_EmployeeMS_App.java
M10-employee-microservice/src/main/java/ang/neggaw/employees/entities/: Department.java  Employee.java
M10-employee-microservice/src/main/java/ang/neggaw/employees/exceptions/: ErrorHandlingGraphqlsAdvise.java
M10-employee-microservice/src/main/java/ang/neggaw/employees/graphqls/: DepartmentMutation.java  DepartmentQuery.java  EmployeeMutation.java  EmployeeQuery.java
M10-employee-microservice/src/main/java/ang/neggaw/employees/proxies/: AccountProxy.java  AccountRestProxy.java  CustomerProxy.java  CustomerRestProxy.java
M10-employee-microservice/src/main/java/ang/neggaw/employees/proxyModels/: Account.java  Customer.java
M10-employee-microservice/src/main/java/ang/neggaw/employees/services/: DepartmentService.java  (+1 more)
M10-employee-microservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
M10-employee-microservice/src/main/resources/graphqls/: .graphqlconfig  departmentQL.graphql  employeeQL.graphql
M10-employee-microservice/src/test/java/ang/neggaw/employees/: M10EmployeeMicroserviceApplicationTests.java
M11-customer-microservice/: pom.xml
M11-customer-microservice/src/main/java/ang/neggaw/customers/: M11_CustomerMS_App.java
M11-customer-microservice/src/main/resources/: bootstrap.yaml  logback-spring.xml
M11-customer-microservice/src/main/resources/graphqls/: .graphqlconfig  customerQL.graphql  schemaQL.graphql
M11-customer-microservice/src/test/java/ang/neggaw/customerz/: M11_CustomerMS_AppTests.java
M12-account-microservice/: pom.xml
M12-account-microservice/src/main/java/ang/neggaw/accounts/: M12_AccountMS_App.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/entities/: Account.java  CurrentAccount.java  SavingAccount.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/exceptions/: ErrorHandlingGraphqlAdvice.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/graphqls/: AccountMutation.java  AccountQuery.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/proxies/: CustomerRestProxy.java  EmployeeRestProxy.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/proxyModels/: Customer.java  Employee.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/repositories/: AccountRepository.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/restControllers/: AccountRestController.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/securities/: KeycloakWebSecurityConfig.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/services/: AccountService.java
M12-account-microservice/src/main/java/ang/neggaw/accounts/services/implementations/: AccountServiceImpl.java
M12-account-microservice/src/main/resources/: bootstrap.yaml  logback-spring.xml
M12-account-microservice/src/main/resources/graphqls/: .graphqlconfig  accountQL.graphql  schemaQL.graphql
M12-account-microservice/src/test/java/ang/neggaw/accounts/: M12AccountMicroserviceApplicationTests.java
M13-operation-microservice/: pom.xml
M13-operation-microservice/src/main/java/ang/neggaw/operations/: M13_OperationMS_App.java
M13-operation-microservice/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
M13-operation-microservice/src/main/resources/graphqls/: .graphqlconfig  operationQL.graphql
M13-operation-microservice/src/test/java/ang/neggaw/operations/: M13OperationMicroserviceApplicationTests.java
M99-user-microservice/: pom.xml
M99-user-microservice/src/main/java/ang/neggaw/: M99_userMS_App.java
M99-user-microservice/src/main/java/ang/neggaw/entities/: RoleReact.java  UserReact.java
M99-user-microservice/src/main/java/ang/neggaw/enums/: EntityState.java
M99-user-microservice/src/main/java/ang/neggaw/exceptions/: RestHandlingRestControllerAdvice.java
M99-user-microservice/src/main/java/ang/neggaw/reactiveSecurities/: WebFluxSecurity.java
M99-user-microservice/src/main/java/ang/neggaw/repositories/: RoleRepository.java  UserRepository.java
M99-user-microservice/src/main/java/ang/neggaw/restControllers/: RoleRestController.java  UserRestController.java
M99-user-microservice/src/main/java/ang/neggaw/services/: RoleService.java  UserService.java
M99-user-microservice/src/main/resources/: bootstrap.yaml
M99-user-microservice/src/test/java/ang/neggaw/: M99UserMSAppTests.java
(+37 files in other folders)
