<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ang.neggaw</groupId>
    <artifactId>eBanque_Microservices_Reactive_JavaEE_Thymeleaf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eBanque_Microservices_Reactive_JavaEE_Thymeleaf</name>
    <description>Multi project e-banque developed in Java EE and Spring-5 Framework (microservices)</description>

    <properties>
        <!--        <java.version>16</java.version>-->
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <modules>
<!--        <module>M01-config-server</module>-->
<!--        <module>M02-eureka-server</module>-->
<!--        <module>M03-gateway-server</module>-->
<!--        <module>M04-admin-server</module>-->
<!--        <module>M10-employee-microservice</module>-->
<!--        <module>M11-customer-microservice</module>-->
<!--        <module>M12-account-microservice</module>-->
<!--        <module>M13-operation-microservice</module>-->
<!--        <module>M99-user-microservice</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
